server {

  listen 80;

  server_name events.konstant-anxiety.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

}

server {

  listen 443 ssl;

  server_name events.konstant-anxiety.ru;

  ssl_certificate /etc/letsencrypt/live/events.konstant-anxiety.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/events.konstant-anxiety.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
  
  location ~ ^/(api/|auth) {
    if ($request_method ~* "(GET|POST|PATCH)") {
      add_header "Access-Control-Allow-Origin" * always;
    }
    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, OPTIONS";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 204;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://backend:8080;
  }

}
